<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="EdeC.css">
    <link rel="icon" href="img/ANTIGUAWEB.png">
    <title>AntiguaWeb</title>
</head>
<body>
    <section class="contenedor">
        <header>
            <a href="Antigua.html" class="antiguaweb"><img src="Iglesias/ANTIGUAWEB.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="Antigua.html">Inicio</a></li>
                    <li><a href="Catedral.html">Catedral</a></li>
                    <li><a href="merced.html">La Merced</a></li>
                    <li><a href="calvario.html">El Calvario</a></li>
                </ul>
            </nav>
            <div class="busqueda">
                <input type="text" placeholder="Buscar">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </header>

        <div class="contenido">
            <div class="linea-decorativa">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
            <div class="left">
                <h2>ESCUELA DE CRISTO</h2>
                <p>
                    El templo fue fundado en la ermita de la Vera Cruz en 1664 y desde 1689 era conocido como la Congregación de San Felipe de Neri. Debido a los terremotos de San Miguel de 1717 la construcción resultó dañada, siendo finalizada su reconstrucción en 1730
                </p>

                <a href="https://es.wikipedia.org/wiki/Iglesia_Escuela_de_Cristo"><button>Conoce más</button></a>

                <div class="redes">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="right">
                <div class="popular">
                    Otras Iglesias
                </div>
                <div class="contenedor-fotos">
                    <img src="Iglesias/Calvario.jpg" alt="">
                    <img src="Iglesias/Catedral.jpg" alt="">
                    <img src="Iglesias/Merced.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>